server {
    listen 80;

    # Nginx가 정적 파일을 찾을 루트 디렉토리
    root /usr/share/nginx/html;

    # 기본적으로 index.html을 찾음
    index index.html;

    location / {
        # 요청된 URI에 해당하는 파일이 없으면 index.html로 리다이렉트
        try_files $uri $uri/ /index.html;
    }
}